<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>La Delicia SV</title>
</head>
<body>
    <header>
        <img src="img/Logo.png" alt="Logo de la página" id="logotyp">        
        <nav id="menunav">
            <ul class="menu">
                <li id="minicio"><a href="Inicio.html">Inicio</a></li>
                <li id="mmenu"><a href="Menu.html">Menú</a></li>
                <li id="mgaleria"><a href="Galeria.html">Galería</a></li>
                <li id="mlogin"><a href="Login.html">Login</a></li>
                <li id="mcontacto"><a href="Contactanos.html">Contáctenos</a></li>
                <li id="mcreditos"><a href="Creditos.html">Créditos</a></li>
            </ul>            
        </nav>        
    </header>        
    <br>
    <hr>
    <br>
    <article>
        <h1 id="gal"> -- GALERIA 2023 "LA DELICIA SV" -- </h1>
        <hr>
        <section id="galeriaa">
            <img src="img/PUPUSAS.jpg">
            <img src="img/riguas.jpg">
            <img src="img/sopa de res.jpg">
            <img src="img/yuca frita.jpg">
            <img src="img/mariscada.jpg">
        </section>
    </article>
</body>
<hr>
<footer>
    Derechos de autor - CC BY
</footer>
</html>