<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>La Delicia SV</title>
</head>
<body>
    <header>
        <img src="img/Logo.png" alt="Logo de la página" id="logotyp">        
        <nav id="menunav">
            <ul class="menu">
                <li id="minicio"><a href="Inicio.html">Inicio</a></li>
                <li id="mmenu"><a href="Menu.html">Menú</a></li>
                <li id="mgaleria"><a href="Galeria.html">Galería</a></li>
                <li id="mlogin"><a href="Login.html">Login</a></li>
                <li id="mcontacto"><a href="Contactanos.html">Contáctenos</a></li>
                <li id="mcreditos"><a href="Creditos.html">Créditos</a></li>
            </ul>            
        </nav>        
    </header>    
    <br>
    <hr>
    <br>
    <main class="pantalladividida">
        <div id="izquierda">
            <article class="bienvenida">
                <h3>¡Hola!, Bienvenido a Restaurante "La Delicia"</h3>
                <section>
                    <p>
                    Somos un restaurante donde puedes venir a disfrutar con toda tu familia y amigos. 
                    Podras disfrutar de muchos platillos tipicos que tanto nos encantan a nosotros los salvadoreños.
                    </p>
                </section>            
            </article>
            <article class="SobreN">
                <h3>Sobre nosotros...</h3>
                <p>
                La Delicia, como nuestro nombre lo indica, somos un restaurante que se enfoca en darle la mejor experiencia a 
                nuestros clientes. Desde 2009 brindamos el mejor sabor al paladar de los Salvadoreños, con excelente atencion 
                al cliente y el sabor inigualable que nos caracteriza.
                Contamos con un menu muy amplio de gastronomia típica salvadoreña y algunos platillos exclusivos de la casa.
                Tambien tenemos las mejores instalaciones para que nuestros clientes se sientan en casa y con el mejor aseo y calidad.
                Nuestro objetivo es poder brindar una experiencia que nuestros clientes quieran volver a repetir, por eso siempre damos
                lo mejor en cada platillo. 
                </p>
            </article>
        </div>  
        <aside id="derecha">
            <article id="imgref">
                <section class="menuimg">
                    <img src="img/img1inicio.jpg" alt="img1" id="ini1">
                    <img src="img/img2inicio.jpg" alt="img2" id="ini2">
                    <img src="img/img3inicio.jpg" alt="img3" id="ini3">
                </section>
            </article>
            <article class="ubicacion">
                <h4 id="ubi">¿Donde puedes encontrarnos?</h4>  
                <img src="img/maps.png" alt="Mapa de restaurante" id="map">                          
            </article>
        </aside>      
    </main>


</body>
<hr>
<footer>
    Derechos de autor - CC BY
</footer>
</html>