<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/form.js"></script>
    <title>La Delicia SV</title>
</head>
<body>
    <header>
        <img src="img/Logo.png" alt="Logo de la página" id="logotyp">        
        <nav id="menunav">
            <ul class="menu">
                <li id="minicio"><a href="Inicio.html">Inicio</a></li>
                <li id="mmenu"><a href="Menu.html">Menú</a></li>
                <li id="mgaleria"><a href="Galeria.html">Galería</a></li>
                <li id="mlogin"><a href="Login.html">Login</a></li>
                <li id="mcontacto"><a href="Contactanos.html">Contáctenos</a></li>
                <li id="mcreditos"><a href="#">Créditos</a></li>
            </ul>            
        </nav>        
    </header>       
    <br>
    <hr>
    <br>
    <article>
        <h1 class="form__title">Inicio de sesión</h1>
    <form class="form">
      <label id="user" for="usuario">Usuario o correo electrónico:</label>
      <br>
      <input class="form__input"  type="text" id="usuario" name="Usuario" required placeholder="Nombre de usuario">
      <br>
      <hr>
      <label for="contrasena">Contraseña:</label>
      <br>
      <input class="form__input" type="password" id="contrasena" name="contrasena" required placeholder="Contraseña">
      <br>
      <hr>
      <br>
      <button class="form__cta" type="submit">Iniciar sesión</button>

      <p>No tienes una cuenta? <a href="Contactanos.html">Regístrate aquí</a>.</p>
    </form>
    </article>
</body>
<footer>
    Derechos de autor - CC BY
</footer>
</html>
