<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>La Delicia SV</title>
</head>
<body>
    <header>
        <img src="img/Logo.png" alt="Logo de la página" id="logotyp">        
        <nav id="menunav">
            <ul class="menu">
                <li id="minicio"><a href="Inicio.html">Inicio</a></li>
                <li id="mmenu"><a href="Menu.html">Menú</a></li>
                <li id="mgaleria"><a href="Galeria.html">Galería</a></li>
                <li id="mlogin"><a href="Login.html">Login</a></li>
                <li id="mcontacto"><a href="Contactanos.html">Contáctenos</a></li>
                <li id="mcreditos"><a href="Creditos.html">Créditos</a></li>
            </ul>            
        </nav>        
    </header>    
    <br>
    <hr>
    <br>
    <main class="pantalladividida">
        <div id="izquierda1">
            <h1 id="np">Nuestros Platillos</h1>
            <hr>
                <article class="cartamenu">
                    <section id="patitas">
                        <img src="img/pata.jpg" alt="Sopa de Pata Loca" class="sopata">
                        <h4>La Sopa de Pata</h4>
                        <p>
                            Eres amante de la sopa de pata, pues esta increible y magestuosa sopita te hare volverte loco,
                            es la combinacion de una sopa de pata tradicional pero con exceso de sabor, un increible toque 
                            de la casa que te hara querer repetir, igredientes frescos, y calentitos. Sin duda una gran opcion
                            si quieres un plato para quedar con la tripa llena.
                        </p>
                    </section>
                    <hr>
                    <section id="chuchito">
                        <img src="img/chucho.jpg" alt="Chucho" class="carchu">
                        <h4>Carne de Chucho</h4>
                        <p>
                            Que no te asuste el nombre de este platillo, solo dejate llevar por el sabor... y no te creas, no es 
                            lo que tu piensas, este increible churrasco lleva todo lo que necesitas para quedar lleno hasta las botas.
                            Carnita asada al termino de tu eleccion, jugoso chorizo, tortillita tostada, arrocito, ensaladita, aguacate y que 
                            mas decir de una increible papita horneada, te chuparas hasta los dedos.
                        </p>
                    </section>
                </article>
        </div>                
        <aside id="derecha1">
            <h3 id="pacom">Pa Compartir...</h3>
            <hr>
            <article>
                <section id="pputia">
                    <h4>La pupusiada de la Tía</h4>
                    <p>
                        Puedes desgustar un All You Can Eat de pupusas por $6.99 por persona,
                        Unicamente valido los Martes y Jueves de 6:00 pm a 11:00 pm.
                    </p>
                    <img src="img/ppseada.jpg" alt="pupuseada" class="tiap">
                </section>
                <section class="tipiloc">
                    <h4>Tipicos Locos</h4>
                    <p>
                        Recibe una orden para 6 personas de tipicos revueltos, 4 Elotes locos, 4 tamales pisques,
                        2 Atoles de elote, 2 atoles de maiz tostado, 6 empanadas a tu eleccion (leche ó frijoles),
                        quedaras con la panza llena.
                    </p>
                    <img src="img/tipicos.jpg" alt="tipicos">
                </section>
            </article>
        </aside>
    </main>
</body>
<hr>

</html>